.list {
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5%;
  padding: 10px;
}

.card {
  border-radius: 10px;
  box-shadow: 10px 5px 5px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  margin: 1rem auto;
  text-decoration: none;
}

.card .img-box {
  width: auto;
}

.card .img-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.truncate-overflow {
  --max-lines: 3;
  position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
  padding-right: 1rem;
}
.truncate-overflow::before {
  position: absolute;
  content: '';
}
.truncate-overflow::after {
  content: "";
  position: absolute;
  right: 0;
  width: 1rem;
  height: 1rem;
  background: white;
}
